# DigitalBreakthrough_2019_SmartTech

./: README.md
apps/android/app/: build.gradle
apps/android/app/src/androidTest/java/com/smarttech/doingtogether/: ExampleInstrumentedTest.java
apps/android/app/src/debug/res/values/: google_maps_api.xml
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/smarttech/doingtogether/data/network/: ApiHelper.java  AppApiHelper.java
apps/android/app/src/main/java/com/smarttech/doingtogether/data/network/model/: DomainResponse.java  DriverInfoResponse.java  DriverWaypoint.java  LoginRequest.java  LoginResponse.java
apps/android/app/src/main/java/com/smarttech/doingtogether/ui/driver_screen/: DriverScreenActivity.java
apps/android/app/src/main/java/com/smarttech/doingtogether/ui/event/: EventActivity.java
apps/android/app/src/main/java/com/smarttech/doingtogether/ui/login/: LoginActivity.java
apps/android/app/src/main/java/com/smarttech/doingtogether/ui/passenger/: PassengerActivity.java
apps/android/app/src/main/java/com/smarttech/doingtogether/ui/select/: SelectActivity.java
apps/android/app/src/main/java/com/smarttech/doingtogether/ui/splash/: SplashActivity.java
apps/android/app/src/main/java/com/smarttech/doingtogether/utils/: AppConstants.java
apps/android/app/src/main/res/drawable/: bottom_tint.xml
apps/android/app/src/main/res/layout/: activity_driver_screen.xml  activity_event.xml  activity_login.xml  activity_passenger.xml  activity_select.xml  content_driver_screen.xml  content_event.xml  content_login.xml  content_select.xml
apps/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apps/android/app/src/test/java/com/smarttech/doingtogether/: ExampleUnitTest.java
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/web/: main.js  package.json
apps/web/get/: apiaddress.js  apidomain.js  apidrivers.js  apilogin.js  drive.js  driver.js  index.js  login.js  menu.js  passenger.js
apps/web/modules/: io.js
apps/web/post/: apilogin.js  apireserve.js  apiwaypoint.js  login.js
apps/web/views/: drive.ejs  driver.ejs  index.ejs  login.ejs  menu.ejs  passenger.ejs
(+1 files in other folders)
